name: Ruby Linter

# Controls when the action will run.
# Triggers the workflow on push or pull request events but only for the main and dev branches.
on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  # The "lint" job
  lint:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 1. Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out code
        uses: actions/checkout@v4

      # 2. Sets up a Ruby environment and installs your project's dependencies
      - name: Set up Ruby and install gems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3' # Or the Ruby version you are using
          bundler-cache: true # Automatically runs 'bundle install' and caches gems

      # 3. Runs the Standard linter
      - name: Run StandardRB Linter
        run: bundle exec standard