name: Linter

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out your repository's code
      - uses: actions/checkout@v3

      # Step 2: Set up the Ruby environment
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          # Change this line to a more specific, compatible version
          ruby-version: '3.4.5'

       # Step 3: Run the linter within the correct directory
      - name: Run Standard Ruby Linter
        uses: standardrb/standard-ruby-action@v1
        with:
          # Change this line:
          workdir: ./new_app_ruby