name: Issue Event

on:
  issues:
    types: [opened]

jobs:
  print-issue-number:
    runs-on: ubuntu-latest
    steps:
      - name: Show issue number
        run: echo "Issue number is ${{ github.event.issue.number }}"